In [9]:
from scipy.stats import bernoulli

In [10]:
import pandas as pd

In [11]:
import urllib.parse

domain = "51.91.251.0"
port = 3000
host = f"http://{domain}:{port}"
path = lambda x: urllib.parse.urljoin(host, x)

In [12]:
import requests

user_id = '8ad307f1-c2d2-4e02-8647-2fdf40228105'
name = 'avatar1'
r = requests.post(path(f'avatars/{user_id}/{name}'))
r

In [13]:
def add_avatar(name):
    r = requests.post(path(f"avatars/{user_id}/{name}"))
    r

In [14]:
def requete(langs, cities, date, avatar):
    pricing_requests = []
    for lang in langs:
        for city in cities:
            mobile = bernoulli.rvs(0.5)
            params = {
                "avatar_name": avatar,
                "language": lang,
                "city": city,
                "date": date,
                "mobile": mobile,
                    }
            r = requests.get(path(f"pricing/{user_id}"), params=params)
            pricing_requests.append(
            pd.DataFrame(r.json()['prices']).assign(**r.json()['request']))
    return pricing_requests

In [15]:
base = pd.read_csv('sample_train.csv')
def ajouter_a_la_base(base, requete):
    conc = base.append(requete)
    return(conc)

In [18]:
r = requests.get(path(f"avatars/{user_id}"))
for avatar in r.json():
    print(avatar['id'], avatar['name'])

30892 avatar1
31626 avatar3
31627 avatar4
31622 avatar2
69579 avatar5
69580 avatar6

In [21]:
add_avatar("avatar7")

In [22]:
langs = ['austrian', 'belgian', 'bulgarian', 'croatian', 'cypriot', 'czech', 'danish', 'dutch', 'estonian', 'finnish', 'french', 'german', 'greek', 'hungarian', 'irish', 'italian', 'latvian', 'lithuanian', 'luxembourgish', 'maltese', 'polish', 'portuguese', 'romanian', 'slovakian', 'slovene', 'spanish', 'swedish']
cities = ['amsterdam', 'copenhagen', 'madrid', 'paris', 'rome', 'sofia', 'valletta', 'vienna', 'vilnius']
date = 40
avatar = "avatar7"
req = requete(langs, cities, date, avatar)

In [23]:
base = pd.read_csv('sample_train.csv')
base

,hotel_id,price,stock,city,date,language,mobile,avatar_id,group,brand,parking,pool,children_policy
0,911,153,4,paris,1,french,0,30892,Boss Western,Boss Western,0,0,0
1,970,329,1,paris,1,french,0,30892,Chillton Worldwide,Chill Garden Inn,0,0,2
2,853,188,1,paris,1,french,0,30892,Chillton Worldwide,Tripletree,1,0,0
3,379,431,1,paris,1,french,0,30892,Morriott International,Corlton,0,0,0
4,663,155,3,paris,1,french,0,30892,Chillton Worldwide,Tripletree,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,484,138,0,paris,0,french,1,31622,Boss Western,Boss Western,0,0,0
306,379,431,0,paris,0,french,1,31622,Morriott International,Corlton,0,0,0
307,986,322,0,paris,0,french,1,31622,Chillton Worldwide,Quadrupletree,1,1,0
308,305,193,0,paris,0,french,1,31622,Morriott International,CourtYord,1,0,0
309,912,165,0,paris,0,french,1,31622,Boss Western,J.Halliday Inn,0,0,0

In [25]:
conc = ajouter_a_la_base(base, req)

In [26]:
conc.to_csv('sample_train.csv', index=False)

In [36]:
pd.read_csv('sample_train.csv')

       hotel_id  price  stock    city  date language  mobile  avatar_id
0           911    153      4   paris     1   french       0      30892
1           970    329      1   paris     1   french       0      30892
2           853    188      1   paris     1   french       0      30892
3           379    431      1   paris     1   french       0      30892
4           663    155      3   paris     1   french       0      30892
...         ...    ...    ...     ...   ...      ...     ...        ...
29081       333     86     88  madrid    40    dutch       0      69579
29082       747    145    155  madrid    40    dutch       0      69579
29083       525     87     86  madrid    40    dutch       0      69579
29084       909     67     43  madrid    40    dutch       0      69579
29085       845    201    215  madrid    40    dutch       0      69579

[29086 rows x 8 columns]